import mlflow  # Импортируем библиотеку MLflow для логирования и отслеживания экспериментов машинного обучения.

def run_test():
    # Начинаем новый запуск MLflow. Это гарантирует, что все параметры и метрики,
    # зарегистрированные в этом контексте, связаны с этим конкретным запуском.
    with mlflow.start_run():
        # Логируем параметр с именем "param1" и значением 5. Параметры в MLflow
        # обычно являются статическими значениями, описывающими ваш эксперимент или модель.
        mlflow.log_param("param1", 5)

        # Логируем метрику с именем "metric1" и значением 0.85. Метрики - это значения,
        # которые измеряют производительность или другие характеристики и могут изменяться
        # в течение эксперимента.
        mlflow.log_metric("metric1", 0.85)

        # Печатаем сообщение с подтверждением, что тестовый запуск был
        # успешно завершен и зарегистрирован.
        print("Test run completed and logged.")

# Следующий блок проверяет, выполняется ли этот скрипт напрямую (а не импортируется как модуль),
# и если да, то вызывает функцию run_test.
if __name__ == "__main__":
    run_test()
